ND 412 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 528 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 592 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 665 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 672 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 674 1 A A T T T C 0 0 T C 0 0 A G C C G G 0 0 T C G G A C G G
ND 677 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 679 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 689 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 694 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 700 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 702 1 A C 0 0 0 0 0 0 0 0 G G G G 0 0 G G T C T T 0 0 0 0 0 0
ND 706 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 707 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 709 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 714 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 723 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 727 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 728 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 745 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 940 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1042 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1096 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1099 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1205 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1207 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1212 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1217 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1220 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1277 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1317 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1323 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1354 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1424 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1491 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1493 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1496 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1504 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1519 1 A A T T T C G C T T A G A G T T G G T C T C G G A A A A
ND 1523 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1525 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1527 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1528 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1548 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1552 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1562 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1563 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1565 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1566 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1567 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1568 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1569 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1570 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1574 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1577 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1580 1 A A T T 0 0 G C T C A G A G C C G G T C T C G G A A G G
ND 1582 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1583 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1588 1 A A T T 0 0 G C T C A G A G C C G G T C T C G G A C G G
ND 1611 1 A A T T 0 0 G C T C A G A G 0 0 G G T C 0 0 G G 0 0 G G
ND 1613 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1657 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1659 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1660 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1670 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1671 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1672 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1674 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1675 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1676 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1678 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1679 1 A A T T T C G C T T A G A G T T G G T C T C G G A A A A
ND 1682 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1684 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1686 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1688 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1690 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1691 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1692 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1693 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1695 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1699 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1700 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1701 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1702 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1703 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1705 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1708 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1751 1 A A T T T C G C T C A G A G C C G G T C T C G G 0 0 G G
ND 1754 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1757 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1801 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1840 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1880 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1885 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1887 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1929 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1934 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1936 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1938 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 1940 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 1942 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 1944 1 A A T T T C G C T C 0 0 A G C C G G T C T C G G A C G G
ND 1983 1 A A T T T C G C 0 0 0 0 A G C C G G T C T C G G A C G G
ND 2212 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2214 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2256 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 2258 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 2296 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2405 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2422 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 2553 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2633 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2645 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2652 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 2690 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2751 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2760 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2862 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 2864 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3047 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3071 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3094 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3096 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3102 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3110 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3123 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3125 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3227 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3229 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3231 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3256 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3261 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3355 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3356 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 3357 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3401 1 A A T T 0 0 G C T C A G A G C C G G T C T C G G C C G G
ND 3403 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3406 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3463 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3465 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3510 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3522 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3527 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3532 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3549 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3587 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3627 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3628 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3633 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 3660 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3661 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3662 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3663 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3664 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3665 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3710 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3711 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3712 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3713 1 A A T T T C G C T T A G A G T T G G T C T C G G A A A A
ND 3715 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3746 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3770 1 A A T T T C G C T C 0 0 A G C C G G T C T C G G A C G G
ND 3790 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3792 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3830 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 3833 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3834 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3835 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3836 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3870 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 3885 1 A A 0 0 T C G C T C A G A G C C G G T C T C G G A C G G
ND 3903 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 3938 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 3950 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3970 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3971 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3972 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 3974 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 3975 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 3976 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4016 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 4017 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4019 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4045 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 4069 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4103 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4104 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4152 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4178 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4214 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4240 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4274 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4275 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4276 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4291 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4296 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 4302 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4305 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4312 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4343 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4350 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4357 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4361 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4404 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4431 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4484 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4498 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4502 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 4531 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4532 1 0 0 0 0 T T C C T T G G G G 0 0 G G 0 0 T T 0 0 A A 0 0
ND 4533 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4534 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4536 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4568 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 4575 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4584 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4586 1 0 0 0 0 T T C C T T 0 0 G G 0 0 G G C C T T G G A A 0 0
ND 4600 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4637 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4639 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4675 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4740 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 4771 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 4788 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4789 1 A A T T T C G C T C 0 0 A G C C G G T C T C G G A C G G
ND 4845 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4853 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4880 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4887 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 4900 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 4903 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4946 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4980 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4991 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 4992 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5016 1 A A T T 0 0 G C T T A G A G T T G G T C T C G G A A A A
ND 5027 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5029 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5052 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5065 1 A A T T T C G C T C A G A G C C G G T C T C G G 0 0 G G
ND 5067 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5071 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5093 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 5124 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5125 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5154 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5155 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5156 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5161 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 5165 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 5256 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5283 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5296 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5297 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5299 1 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND 5368 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5369 1 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND 5370 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5372 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5421 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5422 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5424 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5461 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5484 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5500 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5523 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5536 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5575 1 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND 5691 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND 5766 1 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
