ND-3 2 A A T T T C G C T C 0 0 A G C C G G T C T C G G A A G G
ND-14 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-20 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-41 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-46 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-48 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-50 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-54 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-57 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-67 2 A A T T T C G C T C A G A G C C G G T C T C G G 0 0 G G
ND-83 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-123 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-171 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-173 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-176 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-177 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-179 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-180 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-182 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A G G
ND-183 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-189 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-190 2 A A T T T C G C T C A G 0 0 C C 0 0 T C T C G G A A G G
ND-194 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-197 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-198 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-199 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-200 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-201 2 A A T T T C G C T T A G A G T T G G T C T C G G A A A A
ND-212 2 A A T T T C G C T T A G A G T T G G T C T C G G A A A A
ND-216 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-223 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-257 2 A A T T T C G C T C A G A G 0 0 G G T C T C G G A A G G
ND-258 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-264 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-267 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-275 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-283 2 A A T T 0 0 G C T C A G A G C C G G T C T C G G A A G G
ND-285 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-286 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-295 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-318 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-320 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-323 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-325 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-333 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-349 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-351 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-353 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-388 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-389 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-401 2 A A T T T C G C T C 0 0 A G C C G G T C T C G G A A G G
ND-406 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-410 2 0 0 0 0 0 0 C C T T G G G G 0 0 G G C C T T 0 0 A A A A
ND-413 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-416 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-422 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-424 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-486 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-647 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-671 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-673 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-675 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-678 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-680 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-686 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-691 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-699 2 A A T T T C G C T C A G A G C C G G T C T C G G 0 0 G G
ND-703 2 A A T T T C G C T C A G A G C C G G 0 0 0 0 G G A A G G
ND-705 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-732 2 A A T T T C G C T C A G A G 0 0 G G 0 0 T C G G A C G G
ND-734 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-740 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-832 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-929 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-939 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-968 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-978 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1041 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1044 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1060 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1073 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1074 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-1075 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1088 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1089 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1091 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1133 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1134 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1171 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1173 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1179 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1181 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1209 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1211 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1215 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1216 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1218 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1247 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1248 2 A A T T T C G C T C A G A G 0 0 G G T C T C G G A A G G
ND-1249 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1275 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1314 2 0 0 0 0 0 0 C C T T G G G G 0 0 G G C C T T 0 0 A A 0 0
ND-1315 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1353 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1355 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1404 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1413 2 A A T T T C G C T C A G A G 0 0 G G T C T C G G A C G G
ND-1430 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1492 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1494 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1495 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1497 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1498 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1501 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1507 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1510 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1513 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1515 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1516 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1517 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1518 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1520 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1521 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1524 2 A A T T 0 0 G C T C A G A G C C G G T C T C G G A C G G
ND-1526 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1531 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1532 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1533 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1535 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1555 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1557 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1592 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1607 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1609 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1610 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1612 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1628 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1683 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1704 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1707 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1735 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1737 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1752 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1753 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1759 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1761 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1767 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1799 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-1839 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1877 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1886 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-1927 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1928 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1937 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1941 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-1979 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2140 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-2142 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2146 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-2217 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2298 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2318 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-2320 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2504 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2506 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-2509 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-2554 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2556 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-2575 2 A A T T T C G C T T A G A G T T G G T C T C G G A A A A
ND-2579 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-2593 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2595 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-2625 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2629 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2631 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2632 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2689 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2691 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-2714 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2744 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2750 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-2754 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2759 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2762 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2797 2 A A T T T C G C T C 0 0 A G C C G G T C T C G G A A G G
ND-2811 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2845 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-2849 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2852 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2854 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2856 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2858 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2861 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-2893 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2916 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2918 2 A A T T C C 0 0 0 0 A G 0 0 C C G G T C 0 0 G G C C G G
ND-2958 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2960 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-2964 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2978 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-2979 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-3000 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3001 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3055 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3090 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3101 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3103 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-3347 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-3374 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-3379 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-3431 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-3432 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3434 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-3438 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-3489 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-3490 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-3533 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-3676 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3684 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3705 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3797 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-3798 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-3831 2 A A T T T C G C T T A G A G T T G G T C T C G G A A A A
ND-3884 2 0 0 0 0 T T C C T T G G G G 0 0 0 0 C C T T G G A A 0 0
ND-3955 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-3980 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-4024 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4158 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-4177 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-4181 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-4213 2 A A T T T C G C T C A G A G C C A G T C T C G G A A G G
ND-4234 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-4235 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-4264 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-4265 2 A A T T T C G C T C A G A G C C G G T C 0 0 G G 0 0 G G
ND-4266 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-4294 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-4340 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-4341 2 A A T T T C G C T T A G A G T T G G T C T C G G A A A A
ND-4344 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4383 2 A A T T T C G C T T A G A G T T G G T C T C G G A A A A
ND-4396 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4397 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-4482 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4512 2 A A T T T C G C T C A G A G C C 0 0 T C T C G G A A G G
ND-4513 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4514 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4517 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-4585 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4598 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4694 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4697 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4743 2 A A T T T C G C T C A G A G C C 0 0 T C T C G G A A G G
ND-4773 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-4854 2 A A T T T C G C T C A G A G C C G G T C T C G G 0 0 G G
ND-4881 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-4898 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
ND-4972 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-5015 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-5018 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-5051 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-5074 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-5190 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-5366 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-5416 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-5499 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-5520 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-5839 2 A A T T T C G C T C A G A G C C G G T C T C G G A C G G
ND-5841 2 0 0 0 0 T T C C T T G G G G 0 0 G G C C T T G G A A 0 0
ND-5950 2 A A T T T C G C T C A G A G C C G G T C T C G G A A G G
